\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Tic-tac-toe}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A completed game of Tic-tac-toe\footnotemark .}}{1}{figure.1.1}}
\newlabel{fig:Capture1}{{1.1}{1}{A completed game of Tic-tac-toe\protect \footnotemark }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning backgroud}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decision process diagram\footnotemark .}}{3}{figure.1.2}}
\newlabel{fig:Capture1}{{1.2}{3}{Decision process diagram\protect \footnotemark }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite board}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparision of a given state with the estimations.}}{8}{figure.2.1}}
\newlabel{fig:Capture1}{{2.1}{8}{Comparision of a given state with the estimations}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite board}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infinite board (smarter moves)}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predictions}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Combinations of moves for a 3x3 board\footnotemark }}{11}{figure.3.1}}
\newlabel{fig:Capture3}{{3.1}{11}{Combinations of moves for a 3x3 board\protect \footnotemark }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite board}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infinite board}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infinite board (smarter moves)}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
