\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Tic-tac-toe}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our implementation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Machine Learning backgroud}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Solution}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Finite board}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Infinite board}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Infinite board (smarter moves)}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Predictions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Finite board}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Infinite board}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Infinite board (smarter moves)}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Instruction}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliography}{19}{chapter.5}
